.banner {
    height: 100vh;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: table;
    z-index: 1;
}

.banner #myImage {
    position: absolute;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
}

.banner .overlay {
    position: absolute;
    z-index: 1;
    height: 100%;
    width: 100%;
    background: url("../images/noise.png");
}

.banner .banner-content {
    position: relative;
    z-index: 2;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    color: #ffffff;
}
.link{
    background-color: white;
    color: black;
    border-radius: 5px;
}